.mediaItem {
  display: grid;
  grid-template-columns: 0.3fr 2fr;
  grid-template-rows: 1fr;
  gap: 5px 5px;
  grid-auto-flow: row;
  grid-template-areas:
    "image title"
    "image description"
    "image description";
  grid-area: mediaItem;
  border: 1px solid black;
  margin-bottom: 5px;
}

.image {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ".";
  grid-area: image;
  width: 100%;
  height: 100%;
}

.description {
  grid-area: description;
}

.title {
  font-size: 1.2rem;
  display: grid;
  grid-template-columns: 2.3fr 0.4fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "preferredTitle unitType";
  grid-area: title;
}

.unitType {
  grid-area: unitType;
}

.preferredTitle {
  grid-area: preferredTitle;
}
